<%= if @group do %>
  <h3>Your Group</h3>
  <p><%= @group.name %></p>
  <p><%= @group.rules %></p>

  <h4>Members</h4>
  <%= for user <- @group.users do %>
    <p><%= user.name %></p>
  <% end %>

  <h3>Your Gift Ideas</h3>
  <%= for idea <- @gift_ideas do %>
    <p><%= idea.idea %></p>
  <% end %>
  <.form let={f} for={@gift_idea_changeset} action={Routes.gift_idea_path(@conn, :create)}>
    <%= label f, :idea %>
    <%= text_input f, :idea %>

    <%= submit "Add Idea" %>
  </.form>
<% else %>
  <h3>You don't have a Group!</h3>
  <p>You can either join one or create one</p>
  <%= link("Create", to: Routes.group_path(@conn, :new)) %>
  <%= link("Join", to: Routes.group_membership_path(@conn, :new)) %>
<% end %>
