<h2 class="text-center mb-4">Log In</h2>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)}
  as={:user} class="mb-6">
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, class: "block" %>
  <%= email_input f, :email, required: true, class: "text-input mb-2" %>

  <%= label f, :password, class: "block" %>
  <%= password_input f, :password, required: true, class: "text-input mb-2" %>

  <%= submit "Log in", class: "button mt-2" %>
</.form>

<p class="text-center">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
