<div class="text-center mb-6">
  <h2>Join an Existing Group</h2>
  <p>You'll need an invitation code from another member of the group.</p>
</div>

<.form let={f} for={@changeset} action={Routes.group_membership_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="border-2 border-red-600 bg-red-400 rounded px-4 py-2 mb-6">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :join_code %>
    <%= text_input f, :join_code, class: "text-input" %>
    <%= error_tag f, :join_code %>
  </div>

  <%= submit "Join Group", class: "button" %>
</.form>
