<%= if @current_user do %>
  <ul class="flex gap-x-4">
    <li>
      <%= link to: Routes.user_settings_path(@conn, :edit),
        class: "text-white px-4 py-2 rounded bg-black bg-opacity-20 hover:bg-opacity-50" do %>
        👤 <%= @current_user.name %>
      <% end %>
    </li>
    <li>
      <%= link to: Routes.user_session_path(@conn, :delete), method: :delete,
        class: "text-white p-2 rounded hover:bg-red-700 hover:bg-opacity-50" do %>
        🔓
      <% end %>
    </li>
  </ul>
<% end %>
