<h2 class="text-center mb-4">Create Account</h2>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}
  class="mb-8">
  <%= if @changeset.action do %>
    <div class="alert alert--error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "block" %>
  <%= text_input f, :name, required: true, class: "text-input" %>
  <%= error_tag f, :name %>

  <%= label f, :email, class: "block mt-2" %>
  <%= email_input f, :email, required: true, class: "text-input" %>
  <%= error_tag f, :email %>

  <%= label f, :password, class: "block mt-2" %>
  <%= password_input f, :password, required: true, class: "text-input" %>
  <%= error_tag f, :password %>

  <%= submit "Register", class: "button mt-4" %>
</.form>

<%= link "Have an Account?", to: Routes.user_session_path(@conn, :new),
  class: "button button--secondary mb-4" %>
